before_script:
  - echo $TRIGGER_TOKEN

trigger_build_dev:
  image: curlimages/curl:7.73.0
  script:
    - curl -X POST -F token=$TRIGGER_TOKEN -F ref=master -F "variables[TRIGERRED_JOB]=dev-back" https://gitlab.com/api/v4/projects/21938406/trigger/pipeline
  only:
    - dev

trigger_build_prod:
  image: curlimages/curl:7.73.0
  script:
    - curl -X POST -F token=$TRIGGER_TOKEN -F ref=master -F "variables[TRIGERRED_JOB]=back" https://gitlab.com/api/v4/projects/21938406/trigger/pipeline
  only:
    - master
